spring.application.name=notes-app
# server.port=8081
# spring.datasource.url=jdbc:postgresql://82.25.108.179:5544/polatechdb
# spring.datasource.username=admin
# spring.datasource.password=admin123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ====== PORT CONFIG ======
server.port=${APP_PORT:8080}  # Port aplikasi Spring Boot (default 8080 jika variabel tidak ada)

# ====== DATABASE CONFIG ======
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}  # URL Database PostgreSQL
spring.datasource.username=${POSTGRES_USER}  # Username Database
spring.datasource.password=${POSTGRES_PASSWORD}  # Password Database

# ====== JPA / Hibernate ======
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}  # DDL Auto Update (bisa update, create, validate)
spring.jpa.show-sql=true  # Menampilkan SQL di log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  # Dialect PostgreSQL
